In [1]:
import pandas as pd

## 데이터 통합
### 같은 성격의 여러개 파일 불러오기

In [ ]:
# sample 파일 총 24개를 한번에 읽어들여서
# sample_total 데이터프레임에 합쳐 넣기
# 최종 컬럼 : 국적코드, 성별, 입국객수, 기준년월, 국적명
# sample_total 조회
# 기준년월 : 각 파일당 2019년 01월 ~ 2020년 12월 값 사용

In [77]:
code_master = pd.read_excel('./files2/sample_codemaster.xlsx')

for i in range(24) : 
    file_path = './files2/sample({}).xlsx'.format(i)
    sample = pd.read_excel(file_path, header=1, skipfooter=2, usecols='A:C')

  국적코드  성별    입국객수
0  A01  남성  106320
1  A01  여성  191436
2  A31  남성     319
3  A31  여성      42
4  A18  남성  158912
5  A18  여성  232943
  국적코드  성별    입국객수
0  A01  남성  106320
1  A01  여성  191436
2  A31  남성     319
3  A31  여성      42
4  A18  남성  158912
5  A18  여성  232943
  국적코드  성별    입국객수
0  A01  남성  106320
1  A01  여성  191436
2  A31  남성     319
3  A31  여성      42
4  A18  남성  158912
5  A18  여성  232943
  국적코드  성별    입국객수
0  A01  남성  106320
1  A01  여성  191436
2  A31  남성     319
3  A31  여성      42
4  A18  남성  158912
5  A18  여성  232943
  국적코드  성별    입국객수
0  A01  남성  106320
1  A01  여성  191436
2  A31  남성     319
3  A31  여성      42
4  A18  남성  158912
5  A18  여성  232943
  국적코드  성별    입국객수
0  A01  남성  106320
1  A01  여성  191436
2  A31  남성     319
3  A31  여성      42
4  A18  남성  158912
5  A18  여성  232943
  국적코드  성별    입국객수
0  A01  남성  106320
1  A01  여성  191436
2  A31  남성     319
3  A31  여성      42
4  A18  남성  158912
5  A18  여성  232943
  국적코드  성별    입국객수
0  A01  남성  106320
1  A01  여성  191436
2  A31  남성     319
3  A31  여성      42
4  A18  남성  158912
5  A18  여성  232943
  국적코드  성별    입국객수
0  A01  남성  106320
1  A01  여성  191436
2  A31  남성     319
3  A31  여성      42
4  A18  남성  158912
5  A18  여성  232943
  국적코드  성별    입국객수
0  A01  남성  106320
1  A01  여성  191436
2  A31  남성     319
3  A31  여성      42
4  A18  남성  158912
5  A18  여성  232943
  국적코드  성별    입국객수
0  A01  남성  106320
1  A01  여성  191436
2  A31  남성     319
3  A31  여성      42
4  A18  남성  158912
5  A18  여성  232943
  국적코드  성별    입국객수
0  A01  남성  106320
1  A01  여성  191436
2  A31  남성     319
3  A31  여성      42
4  A18  남성  158912
5  A18  여성  232943
  국적코드  성별    입국객수
0  A01  남성  106320
1  A01  여성  191436
2  A31  남성     319
3  A31  여성      42
4  A18  남성  158912
5  A18  여성  232943
  국적코드  성별    입국객수
0  A01  남성  106320
1  A01  여성  191436
2  A31  남성     319
3  A31  여성      42
4  A18  남성  158912
5  A18  여성  232943
  국적코드  성별    입국객수
0  A01  남성  106320
1  A01  여성  191436
2  A31  남성     319
3  A31  여성      42
4  A18  남성  158912
5  A18  여성  232943
  국적코드  성별    입국객수
0  A01  남성  106320
1  A01  여성  191436
2  A31  남성     319
3  A31  여성      42
4  A18  남성  158912
5  A18  여성  232943
  국적코드  성별    입국객수
0  A01  남성  106320
1  A01  여성  191436
2  A31  남성     319
3  A31  여성      42
4  A18  남성  158912
5  A18  여성  232943
  국적코드  성별    입국객수
0  A01  남성  106320
1  A01  여성  191436
2  A31  남성     319
3  A31  여성      42
4  A18  남성  158912
5  A18  여성  232943
  국적코드  성별    입국객수
0  A01  남성  106320
1  A01  여성  191436
2  A31  남성     319
3  A31  여성      42
4  A18  남성  158912
5  A18  여성  232943
  국적코드  성별    입국객수
0  A01  남성  106320
1  A01  여성  191436
2  A31  남성     319
3  A31  여성      42
4  A18  남성  158912
5  A18  여성  232943
  국적코드  성별    입국객수
0  A01  남성  106320
1  A01  여성  191436
2  A31  남성     319
3  A31  여성      42
4  A18  남성  158912
5  A18  여성  232943
  국적코드  성별    입국객수
0  A01  남성  106320
1  A01  여성  191436
2  A31  남성     319
3  A31  여성      42
4  A18  남성  158912
5  A18  여성  232943
  국적코드  성별    입국객수
0  A01  남성  106320
1  A01  여성  191436
2  A31  남성     319
3  A31  여성      42
4  A18  남성  158912
5  A18  여성  232943
  국적코드  성별    입국객수
0  A01  남성  106320
1  A01  여성  191436
2  A31  남성     319
3  A31  여성      42
4  A18  남성  158912
5  A18  여성  232943

In [82]:
for yyyy in range(2019, 2021, 1) :
    for mm in range(1, 13, 1) :
        print(str(yyyy) + '-' + str(mm).zfill(2))     # .zfill(n) : n자리수 지정(빈자리는 0으로 채움)

2019-01
2019-02
2019-03
2019-04
2019-05
2019-06
2019-07
2019-08
2019-09
2019-10
2019-11
2019-12
2020-01
2020-02
2020-03
2020-04
2020-05
2020-06
2020-07
2020-08
2020-09
2020-10
2020-11
2020-12

In [88]:
code_master = pd.read_excel('./files2/sample_codemaster.xlsx')
i = 0
sample_total = pd.DataFrame()

# 기준년월 반복문(24번)
for yyyy in range(2019, 2021, 1) :
    for mm in range(1, 13, 1) :
        # print(str(yyyy) + '-' + str(mm).zfill(2))     # .zfill(n) : n자리수 지정(빈자리는 0으로 채움)
        
        # 파일 불러오기
        file_path = f'./files2/sample({i}).xlsx'
        sample = pd.read_excel(file_path, header=1, skipfooter=2, usecols='A:C')
        i += 1
        
        # 기준년월 변수 생성
        sample['기준년월'] = str(yyyy) + '-' + str(mm).zfill(2)
        
        # 국적코드 열기준 합침 (국적명 생성)
        sample_end = pd.merge(left = sample, right = code_master,
                               how = 'left',
                              left_on = '국적코드', right_on = '국적코드')
        
        sample_total = pd.concat([sample_total, sample_end], ignore_index=True)
        
print(len(sample_total))
sample_total

144

    국적코드  성별    입국객수     기준년월  국적명
0    A01  남성  106320  2019-01   일본
1    A01  여성  191436  2019-01   일본
2    A31  남성     319  2019-01  NaN
3    A31  여성      42  2019-01  NaN
4    A18  남성  158912  2019-01   중국
..   ...  ..     ...      ...  ...
139  A01  여성  191436  2020-12   일본
140  A31  남성     319  2020-12  NaN
141  A31  여성      42  2020-12  NaN
142  A18  남성  158912  2020-12   중국
143  A18  여성  232943  2020-12   중국

[144 rows x 5 columns]

In [89]:
ym_list = []
for yyyy in range(2019, 2021, 1) :
    for mm in range(1, 13, 1) :
        a = str(yyyy) + '-' + str(mm).zfill(2)     # .zfill(n) : n자리수 지정(빈자리는 0으로 채움)
        ym_list.append(a)

ym_list

['2019-01',
 '2019-02',
 '2019-03',
 '2019-04',
 '2019-05',
 '2019-06',
 '2019-07',
 '2019-08',
 '2019-09',
 '2019-10',
 '2019-11',
 '2019-12',
 '2020-01',
 '2020-02',
 '2020-03',
 '2020-04',
 '2020-05',
 '2020-06',
 '2020-07',
 '2020-08',
 '2020-09',
 '2020-10',
 '2020-11',
 '2020-12']

In [91]:
code_master = pd.read_excel('./files2/sample_codemaster.xlsx')

for i in range(24) : 
    file_path = './files2/sample({}).xlsx'.format(i)
    sample = pd.read_excel(file_path, header=1, skipfooter=2, usecols='A:C')
    sample['기준년월'] = ym_list[i]
    
sample

  국적코드  성별    입국객수     기준년월
0  A01  남성  106320  2020-12
1  A01  여성  191436  2020-12
2  A31  남성     319  2020-12
3  A31  여성      42  2020-12
4  A18  남성  158912  2020-12
5  A18  여성  232943  2020-12